<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Third</title>
    <link rel="stylesheet" type="text/css" >
    <style>
        body{
            background-color: #4e73df;
             background-size: cover;
            background-size: 100%;
            background-repeat: repeat-y ;
          }
        hr {
        box-sizing: content-box;
        height: 0;
        overflow: visible;
        }
        .text4{
           position:absolute;
           font-size: 40px;
           left: 8%;
        }
        .positions1
        {
            position:absolute;
            top: 14.5%;
            width: 100%;
        }
        .positions2{
            position:absolute;
            top: 20%;
              width: 60%;
            left: 5%;
        }
        .text3{
            
            text-align: center;
            font-size: 25px;
        }
        .positions3
        { 
            position:absolute;
            top: 90%;
            width: 100%;
        }
        .positions4
        {
            position:absolute;
            top: 30%;
            width: 300px;
            left: 70%;
        }
    </style>
</head>
<body>
<div>
    <div>
        <h2 class="text4">李世民</h2>
    </div>
    <div class="positions1">
        <hr><hr>
    </div>
    <div class="positions2">
        <a class="text3">李世民（599年1月23日—649年7月10日），祖籍陇西成纪（今甘肃秦安），一说陇西狄道（今甘肃省临洮县）人，又说钜鹿郡人。唐朝第二位皇帝（626年—649年在位），政治家、战略家、军事家、书法家、诗人。</a>
        <br/><br/>
        <a class="text3">李世民少年从军，曾往雁门关解救隋炀帝。首倡晋阳起兵，拜右领军大都督，受封敦煌郡公，领兵攻破长安，拜尚书令、光禄大夫，受封秦国公、赵国公。唐朝建立后，领兵平定薛仁杲、刘武周、窦建德、王世充、刘黑闼等割据势力，为唐朝的建立与统一立下赫赫战功，拜天策上将，封秦王。武德九年六月初四日（626年7月2日），发动“玄武门之变”，杀死太子李建成和齐王李元吉，被册立为皇太子。八月初九日，唐高祖李渊退位，李世民即皇帝位，年号贞观。在位初期，听取群臣意见，虚心纳谏。对内文治天下，厉行节约，劝课农桑，实现休养生息、国泰民安，开创“贞观之治”。对外开疆拓土，攻灭东突厥与薛延陀，征服高昌、龟兹和吐谷浑，重创高句丽。设立安西四镇，与北方地区各民族融洽相处，获得尊号“天可汗”，为唐朝后来一百多年的盛世局面奠定重要基础。</a>
        <br/><br/>
        <a class="text3">他爱好文学与书法，有诗作与墨宝传世。</a>
    </div>
    <div class="positions3">
        <hr><hr>
    </div>
    <div class="positions4">
        <img style="height: 300px;" src="https://n.sinaimg.cn/sinakd10121/285/w640h445/20210309/9e2b-kmeeius1937895.jpg">
    </div>
</div>
    <script type="text/javascript" src="myscripts.js"></script>
    <script>
    </script>
</body>
</html>
